spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.remind.Controller=debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rhkr1636
spring.datasource.driverClassName=com.mysql.jdbc.Driver